## Import libraries

In [9]:
import sys

sys.path.append('../src')
from utils import load_data, eliminate_outliers, fill_missing_values

%reload_ext autoreload

## Load data

In [10]:
path='../data/raw/1hour.csv'
df = load_data(path)

## Eksik Verilerin Ele Alınması

In [11]:
fill_missing_values(df)

,open_time,open_price,high_price,low_price,close_price,volume,close_time,close_day,close_dayofweek,close_month,close_quarter,close_year
0,2017-08-17 04:00:00,301.13,302.57,298.00,301.61,125.66877,2017-08-17 04:59:59.999,17,3,8,3,2017
1,2017-08-17 05:00:00,301.61,303.28,300.00,303.10,377.67246,2017-08-17 05:59:59.999,17,3,8,3,2017
2,2017-08-17 06:00:00,302.40,304.44,301.90,302.68,303.86672,2017-08-17 06:59:59.999,17,3,8,3,2017
3,2017-08-17 07:00:00,302.68,307.96,302.60,307.96,754.74510,2017-08-17 07:59:59.999,17,3,8,3,2017
4,2017-08-17 08:00:00,307.95,309.97,307.00,308.62,150.75029,2017-08-17 08:59:59.999,17,3,8,3,2017
...,...,...,...,...,...,...,...,...,...,...,...,...
49149,2023-04-01 09:00:00,1825.26,1828.32,1824.48,1824.48,8162.03370,2023-04-01 09:59:59.999,1,5,4,2,2023
49150,2023-04-01 10:00:00,1824.48,1828.66,1822.25,1826.95,8210.89210,2023-04-01 10:59:59.999,1,5,4,2,2023
49151,2023-04-01 11:00:00,1826.94,1828.64,1822.83,1824.04,12856.26670,2023-04-01 11:59:59.999,1,5,4,2,2023
49152,2023-04-01 12:00:00,1824.04,1827.13,1822.44,1826.68,10797.33350,2023-04-01 12:59:59.999,1,5,4,2,2023
49153,2023-04-01 13:00:00,1826.68,1826.69,1823.53,1825.28,9347.71480,2023-04-01 13:59:59.999,1,5,4,2,2023

## Aşırı Değerlerin Ele Alınması

In [15]:
filtered_df = eliminate_outliers(df, 3)

In [19]:
from sklearn.model_selection import train_test_split

X = df.drop('close_price', axis=1)
y = df['close_price']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)